Kosmos/logowanie.xaml

<Page x:Class="Kosmos.logowanie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kosmos"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Logowanie" Height="450" Width="800">

    <Grid>
        <Frame x:Name="log" NavigationUIVisibility="Hidden" />
        <Button Content="Do rejestracji" Width="80" Height="20" HorizontalAlignment="Left" Margin="359,282,0,0" VerticalAlignment="Top" Click="rejestracjaButton"/>
        <Button Content="Zaloguj" Width="80" Height="20" HorizontalAlignment="Left" Margin="359,240,0,0" VerticalAlignment="Top" Click="loginButton" />
        <Label Name="label1" Content="Login" HorizontalAlignment="Left" Margin="283,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.543,-0.253"/>
        <Label x:Name="label1_Copy" Content="Haslo" HorizontalAlignment="Left" Margin="283,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.543,-0.253"/>
        <PasswordBox x:Name="hasloImput" HorizontalAlignment="Center" Width="120" Height="25" Margin="0,173,0,0"  VerticalAlignment="Top" />
        <TextBox x:Name="loginImput" HorizontalAlignment="Center" Width="120" Height="25" Margin="0,133,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" />
        <Label x:Name="wynik" Content="Logowanie" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.164,0.384"/>
    </Grid>
</Page>
