Kosmos/Window1.xaml

<Window x:Class="Kosmos.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kosmos"
        mc:Ignorable="d"
        Title="Window1" WindowState="Maximized" WindowStyle="None" Background="Black">

    <Grid>
        <Grid Opacity="0.2">
            <Grid.Background>
                <ImageBrush ImageSource="C:\Users\Pawel\Desktop\tapeta.jpg" />
            </Grid.Background>

        </Grid>
        <Button Name="wejdz" Content="Wejdź" Margin="750,540,750,304" Click="wejdzs" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="80" Foreground="Red" IsManipulationEnabled="True" ForceCursor="True" AutomationProperties.IsRowHeader="True">

        </Button>
        <TextBox Name="notatnik" HorizontalAlignment="Left" Margin="376,370,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="1048" Height="521" Visibility="Hidden"/>
        <Button  Name="przycisk" Height="150" Margin="1528,52,35,752" Click="dzwieks" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image x:Name="obraz" Source="C:\Users\Pawel\Desktop\speaker1.png" />
        </Button>

        <Label Name="witaj" Foreground="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Height="250" Width="1497" FontSize="100"/>
        <Button Name="saveButton" Content="Zapisz" HorizontalAlignment="Left" Margin="1034,798,0,0" FontSize="30"  VerticalAlignment="Top" Height="77" Width="144" Click="save" Visibility="Hidden"/>
        <Button Name="exitButton" Content="Wyjdź" HorizontalAlignment="Left" Margin="418,798,0,0" FontSize="30"  VerticalAlignment="Top" Height="77" Width="144" Click="exit" Visibility="Hidden"/>

    </Grid>
</Window>
